<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript"></script>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                제목 : <span id="subject"></span>
            </div>
            <div class="card-body">
                닉네임 : <span id="nickname"></span>
                <div id="hit"></div>
            </div>
            <div class="card-body">
                <div id="image" class="card-image"></div>
            </div>
            <div class="card-body">
                <div id="content"></div>
            </div>
        </div>
        <div id="delete-btn"></div>
        <!-- <button onclick="postDeleteHandler(this)">삭제</button> -->
      
      
        <!-- 여기서부터 댓글시작 -->
        <style>
            * {
                margin: 0;
                padding: 10px;
            }

            ul,
            li {
                list-style: none;
            }

            .comment {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                padding: 30px;
                width: 600px;
                margin: 0 auto;

            }

            .comment>li {
                margin-top: 20px;
            }

            .comment>li:nth-child(1) {
                margin: 0px;
            }

            .comment-row {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }

            .comment-row {
                margin-top: 20px;
                width: 100%;
            }

            .comment-row>li:nth-child(1) {
                display: flex;
                align-items: center;
            }

            .comment-row>li:nth-child(2) {
                flex-shrink: 0;
                flex-grow: 1;
                padding-left: 25px;
                z-index: 1;
                width: 100%;
            }

            .comment-row>li:nth-child(2) {
                width: 85px;
            }

            .comment-form>form {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .comment-form>form>h4 {
                width: 100%;
                margin: 14px 0 14px 0;
            }

            .comment-content {
                word-break: break-all;
                padding-right: 25px;
            }

            .ps_box {
                display: block;
                position: relative;
                width: 80%;
                height: 51px;
                border: solid 1px #dadada;
                padding: 10px 14px 10px 14px;
                background: #fff;
                box-sizing: border-box;
            }

            .ps_box>input {
                outline: none;
            }

            .int {
                display: block;
                position: relative;
                width: 100%;
                height: 29px;
                padding-right: 25px;
                line-height: 29px;
                border: none;
                background: #fff;
                font-size: 15px;
                box-sizing: border-box;
                z-index: 10;
            }

            .btn {
                width: 18%;
                padding: 18px 0 16px;
                text-align: center;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                background: #333;
                color: #fff;
                font-size: 14px;
            }

            .comment-delete-btn {
                display: inline-block;
                margin-left: 7px;
                cursor: pointer;
            }

            .comment-update-input {
                border: none;
                border-bottom: 1px solid #333;
                font-size: 16px;
                color: #666;
                outline: none;
            }
        </style>

        <!-- 여기서부터 댓글-->
        <div>
            <ul id="commentApp"></ul>
        </div>

        <template id="commentForm">
            <li class="comment-form">
                <form action="post" action="">
                    <h4>댓글쓰기 <span></span></h4>
                    <span class="ps_box">
                        <input type="text" placeholder="댓글 내용을 입력해주세요." class="int" value="" name="input">
                    </span>
                    <input type="submit" class="btn" value="등록" />
                </form>
            </li>
        </template>

        <div id="commentList">
           
        </div>

        <template id="commentInput">
            <span>
                <input type="text" class="comment-update-input" value="">
            </span>
        </template>

        <script type="text/javascript">
                let idx=location.pathname.split('/')[3]
            async function view() {
               
                const subjectBox = document.querySelector('#subject')
                const nicknameBox = document.querySelector('#nickname')
                const contentBox = document.querySelector('#content')

                const response = await axios.post(`http://localhost:3000/board/view/${idx}`, {
                    withCredentials: true,
                })
           
                const { subject, nickname, content,userid } = response.data.data
           
                    subjectBox.innerHTML = subject
                    nicknameBox.innerHTML = nickname
                    contentBox.innerHTML = content
                 

                    if('{{userData.userid}}'===userid){
                        document.getElementById('delete-btn').innerHTML=`
                        <div>
                            <button onclick="postDeleteHandler(this)">삭제</button>
                            <a href="http://localhost:3001/board/modify/${idx}">업데이트</a>
                            </div>
                            `
                    }
                


              
            }
            view()

           async function postDeleteHandler(e) {
            const option = {
                "Content-type":"application/json",
                withCredentials:true,
            };

                const response = await axios.post(`http://localhost:3000/board/delete/${idx}`, null,option)
                if(response.data.status){
                    location.href="/"
                }
            }


         
        </script>

        <script type="text/javascript">
            let state = {
                replay: [
                ],
                value: '',
                length: ''
            }

            
            function commentView() {
                commentApp.innerHTML = ''
                createForm()
               
                const commentList = document.getElementById('commentList')
                let inData=''
                /*
                comment: "aaaaaaa"
createdAt: "2022-04-05T15:00:00.000Z"
idx: 25
nickname: "reqwrqwr"
updatedAt: "2022-04-05T15:00:00.000Z"
userid: "asdf"
uuid: "e05acc13-a42f-47f2-b7b3-4f5acc1eec8b"


            
*/
                state.replay.forEach((v, i) => {
                   
                   
                    inData+=`
                    <li>
                <ul class="comment-row">
                    <li class="comment-id">${v.nickname}</li>
                    <li class="comment-content">
                        ${v.comment}                
                        <input type="hidden" name="uuid" value="${v.uuid}" />
                        <span class="comment-delete-btn">X</span>
                    </li>
                    <li class="comment-date">${v.updatedAt}</li>
                </ul>
            </li>
            `

                   
                })
              
                commentList.innerHTML=inData
            }
 

            
            async function getComment() {

                const [, , , idx] = location.pathname.split('/') 
                const response = await axios.post(`http://localhost:3000/board/comment/${idx}`, {
                    withCredentials: true,
                })
               
                if(response.data.status){
                        state = {
                        ...state,
                        replay: response.data.data,
                        length: response.data.data.length
                    }
                    commentView()
                }
               
            }

            getComment()


            const commentApp = document.querySelector('#commentApp')
            const commentForm = document.querySelector('#commentForm')
            const commentList = document.querySelector('#commentList')
            const commentInput = document.querySelector('#commentInput')

            function createForm() {
                const clone = document.importNode(commentForm.content, true)
                const form = clone.querySelector('form')

                const counting = form.querySelector('h4 > span')
                counting.innerHTML = `(${state.length})`

                form.addEventListener('submit', submitHandler)
                commentApp.append(clone)
            }
     
            async  function submitHandler(e) {
                e.preventDefault()
                const { input } = e.target
                const counting = e.target.querySelector('h4 > span')

                const [, , , idx] = location.pathname.split('/')
                const result = {  userid: '{{  userData.userid  }}',nickname: '{{  userData.nickname  }}', comment: input.value }
            

               
          
                const response = await axios.post(`http://localhost:3000/board/comment-write/${idx}`,result, {
                    withCredentials: true,
                })
      
                if(response.data.status){

                    state = {
                    ...state,
                    replay: response.data.commentList,
                    length: response.data.commentList.length
                }

                input.value = ''
                counting.innerHTML = `(${state.length})`
               
                commentView()
                }

            }
        

         


            function updateHandler(e) {

               


                const idx = parseInt(e.target.parentNode.querySelector('input').value)
            
                const newReply = [...state.replay]
                let index
                for (let i = 0; i < newReply.length; i++) {
                    if (newReply[i].idx === idx) {
                        index = i
                    }
                }

              

                newReply[index].updateFlag = false
           
                state = {
                    ...state,
                    replay: newReply
                }

                commentView()
            }
 
           async function updateSubmitHandler(e) {

                    if (e.keyCode === 13) {

                        const uuid = e.target.parentNode.parentNode.querySelector('input[type=hidden]').value
                        const response = await axios.post(`http://localhost:3000/board/comment-update/${uuid}`, { comment: e.target.value }, {
                            withCredentials: true,
                        })
                       
                        if (response.data.status) {
                            const newReplay = Array.from(state.replay)
                            const i = newReplay.findIndex(f => f.uuid === uuid)
                            newReplay.splice(i, 1, response.data.comment)
                            state = {
                                ...state,
                                replay: newReplay
                            }
                           
                        }
                        commentView()
                    }
                }
 
                    async function deleteHandler(e) {
                           
                            const uuid = e.target.parentNode.parentNode.querySelector('.comment-delete-btn').value
                            const response = await axios.post(`http://localhost:3000/board/comment-delete/${uuid}`, {
                                withCredentials: true,
                            })
                          
                            if (response.data.status) {
                                const newReply = state.replay.filter(v => v.uuid !== uuid)
                                state = {
                                    ...state,
                                    replay: newReply,
                                    length: newReply.length
                                }
                            }



                            commentView()
                        }

            commentView()
        </script>
        <div id="private_chat"> </div>
    </div>
    
    <script>
        async function view() {
            const [, , , idx] = location.pathname.split('/')
            const subjectBox = document.querySelector('#subject')
            const nicknameBox = document.querySelector('#nickname')
            const contentBox = document.querySelector('#content')
            const imageBox = document.querySelector('#image')
            const hitBox = document.querySelector('#hit')

            const private_chat = document.querySelector('#private_chat')


            const response = await axios.post(`http://localhost:3000/board/view/${idx}`, {
                withCredentials: true,
            })
            if (response.data.status) {
                const { subject, nickname, content, imageName, hit } = response.data.data
               
                const array = JSON.parse(imageName).upload
                let carousel = ''
                for (let i = 0; i < array.length; i++) {
                    const image = array[i];
                    const url = `http://localhost:3000/${image.path.replace('public/', '')}`

                    imageBox.innerHTML += `<div class="image-wrapper"><img src="${url} "/></div>`

                }
                subjectBox.innerHTML = subject
                nicknameBox.innerHTML = nickname
                contentBox.innerHTML = content
                hitBox.innerHTML = `hit : ${hit}`
                private_chat.innerHTML = `<a href="http://localhost:3001/board/private_chat/${nickname}" >1:1채팅</a>`
            }

        }
        view()
    </script>

    
    <script>
        const deleteHandler = async (idx) => {
            await axios.post(`http://localhost:3000/board/delete/${idx}`)
        }

    </script>



</body>

</html>